{
  "default_model": "minimax-main",
  "models": [
    {
      "name": "minimax-main",
      "provider": "minimax",
      "model": "MiniMax-M2.7",
      "base_url": "https://api.minimaxi.com/v1",
      "api_key_env": "MINIMAX_API_KEY",
      "display_name": "MiniMax M2.7",
      "request_timeout": 600.0,
      "max_tokens": 4096,
      "temperature": 1.0
    }
  ],
  "crewai_runtime": {
    "process": "sequential",
    "memory_enabled": false,
    "cache_enabled": false,
    "verbose": false
  }
}
